kotlin.code.style=official

group=org.komapper
version=0.2.3-SNAPSHOT

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
