kotlin.code.style=official
ksp.incremental=true

group=org.komapper
version=1.3.0

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
