jdbc=h2

h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
h2.user=
h2.password=

postgresql.url=jdbc:postgresql://localhost/integration_test
postgresql.user=integration_test
postgresql.password=integration_test
